client_id='6299d69b4c3750245d11f82ee9802228'
hf_token='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'
serpApiKey='f0b1274cb506f6b564f3747b0c81b5ceb8c452dab99538cfdd9240ee662fd90b'
TAVILY_API_KEY='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'
LITERAL_API_KEY='lsk_6yjvNSJtUTmsMSzMpapp2bV3XyJgeDnFFkpabxZXDQo'
CHAINLIT_AUTH_SECRET="m%pmcSnBx/iCbNDBqbBRN/DZzsgNDJdJI%^9S?dWf5D2ZRidyzwZbgMmMAkib3pV"

